<html>
  <head>
    <title>Watershed: {{ name }}</title>

    <style type="text/css">
      div#details {
        float: right;
        width: 35%;
        background-color: white;
        padding-left: 1em;
      }

      div.description, div.content {
        white-space: pre-wrap;
      }

      div#reports {
        background-color: #def;
        padding: 0em 0.2em 0.2em 0.2em;
      }

      div.report {
        margin-top: 0.2em;
        padding: 0.3em;
        background-color: #cdf;
      }

      div.report p.submitted {
        font-size: smaller;
        color: #558;
        margin: 0px 0px 0.3em 0px;
      }
    </style>
  </head>
  <body>
    <h1>Watershed: {{ name }}</h1>

    <div id="details">
      <p class="branch_size">Size of <a
        href="/documentation/glossary.html#branch">branches</a> in this <a
        href="/documentation/glossary.html#watershed">watershed</a>:
      {{ branch_size }}</p>
      <p class="nr_participants">Total number of participants in this
      watershed: {{ nr_participants }}</p>
      <p class="progression_level">Greatest <a
        href="/documentation/glossary.html#confluences">confluences</a> of
      branches in this watershed: {{ progression_level }}</p>
    </div>

    <div class="description">{{ description }}</div>

    {{# reports? }}
    <div id="reports">
    <h2>Reports</h2>
      {{# reports_by_level }}
      <h3>{{ report_level_label }}</h3>
        {{# reports }}
        <div class="report">
          <p class="submitted">Submitted on: {{ submitted }}</p>
          <div class="content">{{ content }}</div>
        </div>
        {{/ reports }}
      {{/ reports_by_level }}
    </div>
    {{/ reports? }}
  </body>
</html>
